﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.Api", "TechTest.Payment.Api\TechTest.Payment.Api.csproj", "{FD89C9FC-C10F-44BF-894F-71F051CFD25C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.Borders", "TechTest.Payment.Borders\TechTest.Payment.Borders.csproj", "{95FBDBF1-2039-435D-8CFB-C4FE1D84405E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.Repositories", "TechTest.Payment.Repositories\TechTest.Payment.Repositories.csproj", "{76E0C7CF-7287-4FD6-80F7-821CD355054C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.UseCases", "TechTest.Payment.UseCases\TechTest.Payment.UseCases.csproj", "{A9C72EAC-0D92-4FCA-8873-95EF8FD210BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.Shared", "TechTest.Payment.Shared\TechTest.Payment.Shared.csproj", "{ACCD96B1-A502-436F-A899-15B8C7DA69A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechTest.Payment.Tests", "TechTest.Payment.Tests\TechTest.Payment.Tests.csproj", "{E36720CB-1F62-4A61-868D-74512040DC7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD89C9FC-C10F-44BF-894F-71F051CFD25C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD89C9FC-C10F-44BF-894F-71F051CFD25C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD89C9FC-C10F-44BF-894F-71F051CFD25C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD89C9FC-C10F-44BF-894F-71F051CFD25C}.Release|Any CPU.Build.0 = Release|Any CPU
		{95FBDBF1-2039-435D-8CFB-C4FE1D84405E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FBDBF1-2039-435D-8CFB-C4FE1D84405E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FBDBF1-2039-435D-8CFB-C4FE1D84405E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FBDBF1-2039-435D-8CFB-C4FE1D84405E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76E0C7CF-7287-4FD6-80F7-821CD355054C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76E0C7CF-7287-4FD6-80F7-821CD355054C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76E0C7CF-7287-4FD6-80F7-821CD355054C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76E0C7CF-7287-4FD6-80F7-821CD355054C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9C72EAC-0D92-4FCA-8873-95EF8FD210BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C72EAC-0D92-4FCA-8873-95EF8FD210BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C72EAC-0D92-4FCA-8873-95EF8FD210BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C72EAC-0D92-4FCA-8873-95EF8FD210BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACCD96B1-A502-436F-A899-15B8C7DA69A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACCD96B1-A502-436F-A899-15B8C7DA69A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACCD96B1-A502-436F-A899-15B8C7DA69A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACCD96B1-A502-436F-A899-15B8C7DA69A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E36720CB-1F62-4A61-868D-74512040DC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36720CB-1F62-4A61-868D-74512040DC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36720CB-1F62-4A61-868D-74512040DC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36720CB-1F62-4A61-868D-74512040DC7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
